# an easy way to print alphabets using stars in a pattern :

alphabets ={
            'A': [' *** ', '*   *', '*****', '*   *', '*   *'],
            'B': ['**** ', '*   *', '**** ', '*   *', '**** '],
            'C': [' ****', '*    ', '*    ', '*    ', ' ****'],
            'D': ['**** ', '*   *', '*   *', '*   *', '**** '],
            'E': ['*****', '*    ', '*****', '*    ', '*****'],
            'F': ['*****', '*    ', '***  ', '*    ', '*    '],
            'G': [' ****', '*    ', '*  **', '*   *', ' ****'],
            'H': ['*   *', '*   *', '*****', '*   *', '*   *'],
            'I': ['*****', '  *  ', '  *  ', '  *  ', '*****'],
            'J': ['*****', '    *', '    *', '*   *', ' *** '],
            'K': ['*   *', '*  * ', '**   ', '*  * ', '*   *'],
            'L': ['*    ', '*    ', '*    ', '*    ', '*****'],
            'M': ['*   *', '** **', '* * *', '*   *', '*   *'],
            'N': ['*   *', '**  *', '* * *', '*  **', '*   *'],
            'O': [' *** ', '*   *', '*   *', '*   *', ' *** '],
            'P': ['**** ', '*   *', '**** ', '*    ', '*    '],
            'Q': [' *** ', '*   *', '*   *', '*  **', ' ** *'],
            'R': ['**** ', '*   *', '**** ', '*  * ', '*   *'],
            'S': [' ****', '*    ', '**** ', '    *', '**** '],
            'T': ['*****', '  *  ', '  *  ', '  *  ', '  *  '],
            'U': ['*   *', '*   *', '*   *', '*   *', ' *** '],
            'V': ['*   *', '*   *', '*   *', ' * * ', '  *  '],
            'W': ['*   *', '*   *', '* * *', '** **', '*   *'],
            'X': ['*   *', ' * * ', '  *  ', ' * * ', '*   *'],
            'Y': ['*   *', ' * * ', '  *  ', '  *  ', '  *  '],
            'Z': ['*****', '   * ', '  *  ', ' *   ', '*****'],
            '!': [' * ',' * ',' * ','  ',' * '],
            ' ': ['     ','     ','     ','     ','     '],
            ".": [" "," "," "," ","*"],
            ":": [" ","*"," ","*"," "]
        }
  # to print an Aplhabet
ab=input()
for i in range(5):
    print(alphabets[ab][i])
    
#to print words/sentenses , use nested loops and split() 
